<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-100" viewPortTop="-50" zoom="100">
    <SignatureResult_XmlElement left="1317" top="26513" width="5292" height="3281" selected="0" zOrder="2" index="0" expanded="1" />
    <HeapBlockResult_XmlElement left="1317" top="30302" width="5292" height="3281" selected="0" zOrder="3" index="1" expanded="1" />
    <PacketHeaderResult_XmlElement left="1317" top="34091" width="5292" height="3281" selected="0" zOrder="4" index="2" expanded="1" />
    <SegmentResult_XmlElement left="1317" top="37880" width="5292" height="3281" selected="0" zOrder="5" index="3" expanded="1" />
    <SegmentDiffResult_XmlElement left="1317" top="45458" width="5292" height="3281" selected="0" zOrder="6" index="4" expanded="1">
        <address_XmlElement left="7243" top="41669" width="5292" height="3281" selected="0" zOrder="7" index="0" expanded="0" />
        <elfoffset_XmlElement left="7243" top="45458" width="5292" height="3281" selected="0" zOrder="9" index="1" expanded="0" />
        <coreoffset_XmlElement left="7243" top="49247" width="5292" height="3281" selected="0" zOrder="11" index="2" expanded="0" />
    </SegmentDiffResult_XmlElement>
    <containerType_XmlComplexType left="1317" top="22724" width="5292" height="3281" selected="0" zOrder="13" index="5" expanded="1" />
    <ReportSignaturesResult_XmlElement left="1317" top="53036" width="5292" height="3281" selected="0" zOrder="14" index="6" expanded="1" />
    <ProcessRecordResult_XmlElement left="1317" top="56825" width="5292" height="3281" selected="0" zOrder="15" index="7" expanded="1" />
    <CheckHeapReportResult_XmlElement left="1317" top="60614" width="5292" height="3281" selected="0" zOrder="16" index="8" expanded="1" />
    <CheckHeapUseReportResult_XmlElement left="1317" top="64403" width="5292" height="3281" selected="0" zOrder="17" index="9" expanded="1" />
</XSDDesignerLayout>