<?xml version="1.0" ?>
<!--
  Copyright (c) 2008, Recurity Labs GmbH.
  All rights reserved.

  Author: Simon Willnauer (simonw@recurtiy-labs.com)
-->
<project
	name="ReportSignature"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
  <property name="root.dir" value="${path::get-full-path('../..')}"  />
  <include buildfile="${root.dir}/common-build/common-project.xml" />

  <target name="init" depends="common.init">
    <!-- properties for AssemblyInfo.cs -->
    <property name="assembly.version" value="1.0.0.0" overwrite="true"/>
    <property overwrite="true" name="assembly.version.informational" value="1.0.0.0" />
    <property overwrite="true" name="assembly.version.file" value="1.0.0.0" />
    <property name="assembly.description" value=" Cisco Incident Response - ReportSignature AnalysisPlugin" />
    <property name="assembly.product" value="CIR ReportSignature AnalysisPlugin" />

    <!-- Resources required for build -->
    <assemblyfileset id="project.references" basedir=".">
      <include name="${bin.dir}/PluginHost.dll" />
      <include name="${bin.dir}/Engine.dll" />
    </assemblyfileset>

    <resourcefileset id="project.resources" prefix="PluginHost" dynamicprefix="true">
      <exclude name="bin/**/*.xml" />
    </resourcefileset>

    <!-- thrid party assemblies to copy to the build output directory -->
    <assemblyfileset id="thirdparty.references" basedir=".">
    </assemblyfileset>

    <!-- Sources to include / exclude in the assembly. -->
    <fileset id="project.sources">
      <include name="**/*.cs" />
      <exclude name="Test/**/*"/>
      <exclude name="${default.exclude}"/>
    </fileset>

    <fileset id="project.sources.test">
      <include name="**/*.cs" />
      <exclude name="${default.exclude}"/>
    </fileset>


  </target>

  <!-- Generate AssemblyInfo.cs -->
  <target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

  <!-- Builds the dependencies if not already build -->
  <target name="build-dependencies" description="builds all dependency dlls" depends="init">
    <property name="binary-dependency" value="${bin.dir}/PluginHost.dll" overwrite="true"/>
    <nant buildfile="${root.dir}/pluginHost/PluginHost/project.build" unless="${file::exists(binary-dependency)}" />
    <property name="binary-dependency" value="${bin.dir}/Engine.dll" overwrite="true"/>
    <nant buildfile="${root.dir}/Engine/project.build" unless="${file::exists(binary-dependency)}" />
  </target>

  <!-- Build the assembly -->
  <target name="build" description="Build Cisco 2691 Platform-Plugin"
		depends="init build-dependencies generate-assemblyinfo common.compile-dll copy-resources" >

  </target>


</project>
